version: '3'
services:
  codecept:
    build: ./build/docker/codeception
    volumes:
      - .:/project
    depends_on:
      - composer
      - mysql
    links:
      - mysql:db

  composer:
    restart: 'no'
    image: composer
    command: ["install", "--no-interaction", "--no-progress", "--no-suggest", "--prefer-dist", "--ignore-platform-reqs"]
    volumes:
    - .:/app

  mysql:
    image: mysql:5.7
    #volumes:
    #- ./mysql:/var/lib/mysql
    #- ./docker/mysql/config.cnf:/etc/mysql/conf.d/config.cnf
    #volumes:
    #- ./build/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: testdb
      MYSQL_USER: testdb_user
      MYSQL_PASSWORD: testdb_pass
